.cards-block {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  width: 100%;
  padding: 40px 2%;
}

.card {
  position: relative;
  flex: 1;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  /* убираем flex-end */
  display: block;
}

.card-overlay {
  position: absolute;
  bottom: 0;       /* прижимаем к низу */
  left: 0;
  width: 100%;
  height: 35%;     /* только нижние 30% */
  background-color: rgba(204, 178, 142, 0.6);/* затемнение */
  display: flex;
  align-items: flex-end; 
  padding: 20px;
  box-sizing: border-box;
}



.card-content {
  position: relative;
  padding: 10px;
  color: #fff;
  z-index: 2;
}

.card-content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0px;
}

.card-content p {
  margin: 4px 0;
  font-size: 1rem;
}

.card-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  border: 2px solid #fff;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

.card-btn:hover {
  background: #ccb28e;
  border-color: #ccb28e;
  color: #fff;
}



.descript {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  gap: 20px;
}

.descript h1 {
  font-size: 1.5rem;
}

.descript h2 {
  font-size: 1.2rem;
}

.descript h3 {
  font-size: 1rem;
}

.descript p {
  margin-top: 20px;
}
.des-2block {
  align-self: flex-end; /* Прижимаем правый блок к нижней части */
}


.des-but {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 200;
  border: 3px solid #ccb28e;
  background: transparent;
  color: #ccb28e;
  width: 40vh;
  height: 7vh;
  transition: 0.3s easy;
  text-decoration: none;
  
}
.des-but:hover {
  background: #ccb28e;
  color: #fff;
}

.but-cont-sec {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.contact-section {
  background-color: #EBE7E6;
  padding: 60px 20px;
  margin: 0px auto;
  font-family: 'Inter', sans-serif;
}

.contact-wrapper {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  gap: 60px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-person {
  text-align: left;
  flex-direction: row;
  display: flex;

}

.agen-info1 {
  padding: 10px 0px 0px 30px;
}

.contact-person img {
  width: 180px;
  margin-bottom: 20px;
}

.contact-person h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.contact-person p {
  margin: 4px 0;
  color: #333;
  text-decoration: none;
}

.contact-person a {
  text-decoration: none;
  color: #44403C;
}

.contact-form {
  width: 50%;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row.full {
  flex-direction: column;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  font-size: 13px;
  color: #444;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: 1px solid #999;
  background: transparent;
  padding: 6px 0;
  font-size: 14px;
  outline: none;
  resize: none;
  font-family: inherit;
  color: #000;
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 1.5px solid #000;
}

.form-note {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  margin-bottom: 20px;
}

.submit-btn {
  padding: 10px 24px;
  font-size: 1.2rem;
  border: 3px solid #ccb28e;
  background: transparent;
  color: #44403C;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  font-weight: 200;
}

.submit-btn:hover {
  background: #ccb28e;
  color: #fff;
}

@media screen and (max-width: 768px) {

  .cards-block {
    flex-direction: column;
    align-items: center; /* чтобы по центру */
  }

  .card {
    width: 100%;
    min-height: 70vh; /* можно уменьшить для мобилы */
  }

.buttons-wrap {
  flex-direction: column; /* Изменяем направление на column */
  align-items: center; /* Выравниваем по центру */
  gap: 20px; /* Добавляем отступ между кнопками */
  padding: 0 5%; /* Уменьшаем отступы для мобильных устройств */
  margin-bottom: 10px;
}

.btn-column1 {
  margin: 0px auto;
  align-items: center;
  text-align: center;
}
.btn-column2 {
  margin: 0px auto;
  align-items: center;
  text-align: center;
}

.overlay {
  height: 43%; /* Закрывает верхнюю половину */
}
.contact-section {
  background-color: #EBE7E6;
  padding: 60px 20px;
  margin: 0px auto;
  font-family: 'Inter', sans-serif;
}

.contact-wrapper {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  gap: 60px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-person {
  text-align: left;
  flex-direction: row;
  display: flex;
}

.agen-info1 {
  padding: 0px;
  margin-bottom: 20px;
}

.agent-info {
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contact-person img {
  width: 160px;
  margin-bottom: 20px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
}

  .form-row {
    flex-direction: column; /* вместо горизонтального расположения */
    gap: 15px;
  }

  .form-group {
    width: 100%;
  }

  .form-group input,
  .form-group textarea {
    font-size: 16px; /* чуть крупнее для удобства на телефоне */
  }

.form-group label {
  font-size: 13px;
  color: #444;
  margin-bottom: 5px;
}

.descript {
  width: 80%;
  flex-direction: column;
}






}