.gallery {
  width: 80%;
  margin: 0 auto 40px;
}
.gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 32px;
  font-weight: bold;
  color: #44403C;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
  z-index: 10;
  background-color: transparent;
}
.gallery-arrow.left {
  left: 15px;
}

.gallery-arrow.right {
  right: 15px;
}
.main-photo img {
  width: 100%;
  height: 80vh;
  display: block;
}
.thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
  background-color: #edebeb;
  
}
.thumbnails img {
  width: 100px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s;
}
.thumbnails img.active {
  border-color: #ccc;
}

.info-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.info-item {
  text-align: center;
}
.info-item .label {
  font-size: 0.85rem;
  color: #777;
  margin-bottom: 4px;
}
.info-item .value {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}
.info-item.price .value {
  color: #000;
  font-size: 1.1rem;
}
.contact-button {
  padding: 10px 20px;
  border: 3px solid #857154;
  background: transparent;
  color: #857154;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.contact-button:hover {
  background: #857154;
  color: #fff;
}

.descript {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.des-1block h1,
.des-1block h3,
.des-1block p {
  margin-top: 20px;
}

.info-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
  align-items: center;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.info-column {
  margin-top: 10px;
  flex: 1;
  min-width: 280px;
}

.info-column h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.info-column ul {
  padding-left: 20px;
  list-style-type: disc;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 0;
}

.contact-section {
  background-color: #EBE7E6;
  padding: 60px 20px;
  margin: 0px auto;
  font-family: 'Inter', sans-serif;
}

.contact-wrapper {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  gap: 60px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-person {
  text-align: left;
  flex-direction: row;
  display: flex;

}

.agen-info1 {
  padding: 10px 0px 0px 30px;
}

.contact-person img {
  width: 180px;
  margin-bottom: 20px;
}

.contact-person h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.contact-person p {
  margin: 4px 0;
  color: #333;
  text-decoration: none;
}

.contact-person a {
  text-decoration: none;
  color: #44403C;
}

.contact-form {
  width: 50%;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row.full {
  flex-direction: column;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  font-size: 13px;
  color: #444;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: 1px solid #999;
  background: transparent;
  padding: 6px 0;
  font-size: 14px;
  outline: none;
  resize: none;
  font-family: inherit;
  color: #000;
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 1.5px solid #000;
}

.form-note {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  margin-bottom: 20px;
}

.submit-btn {
  padding: 10px 24px;
  font-size: 1.2rem;
  border: 3px solid #ccb28e;
  background: transparent;
  color: #44403C;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  font-weight: 200;
}

.submit-btn:hover {
  background: #ccb28e;
  color: #fff;
}



@media screen and (max-width: 768px) {

.main-photo img {
  width: 100%;
  height: 40vh;
}

.gallery-arrow {
  top: 35%;
  transform: translateY(-50%);
  border: none;
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50%;
  z-index: 10;
  background-color: transparent;
}
.gallery-arrow.left {
  left: 15px;
}

.gallery-arrow.right {
  right: 15px;
}

.gallery {
  width: 100%;
}

.descript {
  width: 80%;
}

  .info-bar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    background-color: #e3d6be;
  }

  .info-bar p {
    color: white;
  }

  .info-item {
    flex: 1 1 calc(50% - 10px);
    box-sizing: border-box;
  }


  .button-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .contact-button {
    width: fit-content;
    color: #FFF;
    border: 1px solid #FFF;
  }

.info-section {
  width: 80%;
}

.contact-section {
  background-color: #EBE7E6;
  padding: 60px 20px;
  margin: 0px auto;
  font-family: 'Inter', sans-serif;
}

.contact-wrapper {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  gap: 60px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-person {
  text-align: left;
  flex-direction: row;
  display: flex;
}

.agen-info1 {
  padding: 0px;
  margin-bottom: 20px;
}

.agent-info {
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contact-person img {
  width: 180px;
  margin-bottom: 20px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
}

  .form-row {
    flex-direction: column; /* вместо горизонтального расположения */
    gap: 15px;
  }

  .form-group {
    width: 100%;
  }

  .form-group input,
  .form-group textarea {
    font-size: 16px; /* чуть крупнее для удобства на телефоне */
  }

.form-group label {
  font-size: 13px;
  color: #444;
  margin-bottom: 5px;
}

}