.center-line-block {
  position: relative;
  width: 100%;
  height: 80vh;
  background: center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%; /* Закрывает верхнюю половину */
  background-color: rgba(0, 0, 0, 0.5); /* Черный с прозрачностью */
}

/* Контейнер с двумя колонками */
.buttons-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 10%; /* Уменьшите отступы, если нужно */
  margin-top: auto;
  margin-bottom: 8vh;
  gap: 20px;
  z-index: 10;
}

.btn-column1 {
  text-align: right;
}
.btn-column2 {
  margin-right: 87px;
}

/* Вертикальная линия */
.center-line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
}

.up-info1 h1,
.up-info2 h1 {
  font-size: 1.2rem;
  color: white;
  margin: 0;
}

.up-info1,
.up-info2 {
  color: white;
}

.side-btn {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  border: 3px solid #ccb28e;
  background: transparent;
  color: #FFF;
  width: 30vh;
  height: 8vh;
  transition: 0.3s;
  
}

.side-btn a { 
  text-decoration: none;
  color: #FFF;
 } 
.side-btn:hover {
  background: #ccb28e;
  color: #fff;
}


.descript {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  gap: 20px;
}

.descript h1 {
  font-size: 1.5rem;
}

.descript h2 {
  font-size: 1.2rem;
}

.descript h3 {
  font-size: 1rem;
}

.descript p {
  margin-top: 20px;
}
.des-2block {
  align-self: flex-end; /* Прижимаем правый блок к нижней части */
}

.contact-section {
  background-color: #EBE7E6;
  padding: 60px 20px;
  margin: 0px auto;
  font-family: 'Inter', sans-serif;
}

.contact-wrapper {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  gap: 60px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-person {
  text-align: left;
  flex-direction: row;
  display: flex;

}

.agen-info1 {
  padding: 10px 0px 0px 30px;
}

.contact-person img {
  width: 180px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.contact-person h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.contact-person p {
  margin: 4px 0;
  color: #333;
  text-decoration: none;
}

.contact-person a {
  text-decoration: none;
  color: #44403C;
}

.contact-form {
  width: 50%;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row.full {
  flex-direction: column;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group label {
  font-size: 13px;
  color: #444;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  border: none;
  border-bottom: 1px solid #999;
  background: transparent;
  padding: 6px 0;
  font-size: 14px;
  outline: none;
  resize: none;
  font-family: inherit;
  color: #000;
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 1.5px solid #000;
}

.form-note {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  margin-bottom: 20px;
}

.submit-btn {
  padding: 10px 24px;
  font-size: 1.2rem;
  border: 3px solid #ccb28e;
  background: transparent;
  color: #44403C;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  font-weight: 200;
}

.submit-btn:hover {
  background: #ccb28e;
  color: #fff;
}

@media screen and (max-width: 768px) {

.center-line {
  display: none;
}


.buttons-wrap {
  flex-direction: column; /* Изменяем направление на column */
  align-items: center; /* Выравниваем по центру */
  gap: 20px; /* Добавляем отступ между кнопками */
  padding: 0 5%; /* Уменьшаем отступы для мобильных устройств */
  margin-bottom: 10px;
}

.btn-column1 {
  margin: 0px auto;
  align-items: center;
  text-align: center;
}
.btn-column2 {
  margin: 0px auto;
  align-items: center;
  text-align: center;
}

.overlay {
  height: 43%; /* Закрывает верхнюю половину */
}
.contact-section {
  background-color: #EBE7E6;
  padding: 60px 20px;
  margin: 0px auto;
  font-family: 'Inter', sans-serif;
}

.contact-wrapper {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  gap: 60px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-person {
  text-align: left;
  flex-direction: row;
  display: flex;
}

.agen-info1 {
  padding: 0px;
  margin-bottom: 20px;
}

.agent-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contact-person img {
  width: 180px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
}

  .form-row {
    flex-direction: column; /* вместо горизонтального расположения */
    gap: 15px;
  }

  .form-group {
    width: 100%;
  }

  .form-group input,
  .form-group textarea {
    font-size: 16px; /* чуть крупнее для удобства на телефоне */
  }

.form-group label {
  font-size: 13px;
  color: #444;
  margin-bottom: 5px;
}

.descript {
  width: 80%;
  flex-direction: column;
}






}